#!/usr/local/bin/python3.5

from PyQt5 import QtCore
from PyQt5 import QtGui
from PyQt5 import QtWidgets
from PyQt5 import QtQml
from PyQt5 import QtQuick
from PyQt5.QtCore import Qt

import numpy as np
import pandas as pd
from numpy.random import random

from IPython.core.debugger import Tracer; set_trace=Tracer()
from time import sleep
 
import mpl

_view = None
_tmp = None

def pd_test(d1, d2):
    li = [[random() for x in range(d2)] for y in range(d1)]
    return str(pd.DataFrame(li)) + '\n'*3

def _log(string):
    #set_trace()
    print(string)

def _getDataFromPython(item, param):    # todo: item, prpty, data
    #set_trace()
    #global _tmp
    #_tmp = item
    p = param.toVariant()
    prpty = p.get('prpty')
    func = globals()[p.get('func')]
    argv = p.get('argv')
    if argv==None:
        rslt = func()
    else:
        rslt = func(*argv)
        
    if not item.setProperty(prpty, rslt):
        print('set property failed')
        print('\tsaparam: ',p, '\n\tresult: ', str(rslt)[0:100]+'\n...')
    
##############################################################################

class MainGui(QtCore.QObject):
    def __init__(self):
        QtCore.QObject.__init__(self)
        self.app = QtGui.QGuiApplication(["ImageProvider"])
        self.view = QtQuick.QQuickView()
        self.view.setResizeMode(QtQuick.QQuickView.SizeRootObjectToView)
        self.view.setColor(QtGui.QColor(Qt.transparent))
        self.view.setFlags(Qt.Window|Qt.FramelessWindowHint)

        self.context = self.view.rootContext()
        self.context.setContextProperty("mainwindow", self.view)

        self.rootObj = self.view.rootObject()
        self.rootObj.log.connect(_log)
        self.rootObj.quit.connect(self.view.close)
        self.rootObj.getDataFromPython.connect(_getDataFromPython)

        self.view.setSource(QtCore.QUrl("test.qml"))
        engine = self.context.engine()
        self.image_provider = ImageProvider()
        engine.addImageProvider("chart", self.image_provider)

        self.view.show()
        self.app.exec_()

class ImageProvider(QtQuick.QQuickImageProvider):
    def __init__(self):
        QtQuick.QQuickImageProvider.__init__(self, QtQuick.QQuickImageProvider.Pixmap)

    def requestPixmap(self, id, size):
        #pixmap = QtGui.QPixmap(100, 100)
        #pixmap.fill(QtGui.QColor(id))
        pixmap = QtGui.QPixmap()
        pixmap.loadFromData(mpl.data)
        return pixmap, QtCore.QSize(800, 600)


############################################################################## 

MainGui()

'''
if __name__ == '__main__':
    path = r'test.qml'
    # path = './qml_elements/ContentWindow.qml'
 
    app = QGuiApplication([])
    a = app
    view = QQuickView(); _view = view
    view.engine().quit.connect(app.quit)
    view.engine().addImageProvider('chart', ImageProvider())
    view.setSource(QUrl(path))
    view.setColor(QColor(Qt.transparent))
    view.setFlags(Qt.Window|Qt.FramelessWindowHint)
    view.show()
 
    context = view.rootObject()
    view.rootContext().setContextProperty("mainwindow", view)

    context.log.connect(_log)   # 连接QML文件中的log信号
    context.quit.connect(view.close)
    context.getDataFromPython.connect(_getDataFromPython)
    app.exec_()
'''